# pos-graduacao-Lunar

./: README.md
backend/: .env.example  dependencias.md  package.json
backend/api/: .eslintrc.json  dependencias.md  package.json
backend/api/src/: app.js  routes.js  server.js
backend/functions/: ModelExecutionFunc.cs
backend/functions/Functions/: Functions.sln  Nlog.config
backend/functions/Functions/Infra.Functions/: FunctionConfig.cs  Infra.Functions.csproj
backend/functions/Functions/Infra.Functions/Helpers/: Initialization.cs  LoggerManager.cs
backend/functions/Functions/Infra.Functions/Interfaces/: ILogManager.cs
backend/functions/Functions/ModelExecutionFunc/: ModelExecutionFunc.cs  ModelExecutionFunc.csproj  host.json
backend/src/: routes.js
backend/src/config/: database.js
machinelearning/: .gitignore
machinelearning/1_dados_raw/: export_lunar_20200514.csv  export_lunar_20200517.csv  export_lunar_20200606.csv  export_lunar_20200620.csv
machinelearning/2_modelagem/0_funcoes_base/: date_manipulator.py  df_manipulator.py  file_manipulator.py  plot_manipulator.py
machinelearning/2_modelagem/1_pre_processamento/: 1_remove_invalid_records.ipynb  2_mapping_values.ipynb  3_remove_unnecessary_columns.ipynb  3_remove_unnecessary_values.ipynb  4_add_new_features.ipynb  inf_run_all_notebooks.ipynb
machinelearning/2_modelagem/3_modelo/: 0_knn.ipynb  0_logistic_regression.ipynb  0_random_florest.ipynb
mobile/: .eslintrc.js  .prettierrc  app.json  index.js  package.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/ios/: Podfile
mobile/ios/mobile/: Info.plist
mobile/src/: Events.js  Fedx.js  Hub.js  index.js  routes.js  routes2.js
mobile/src/components/: AddButton.js
mobile/src/config/: ReactotronConfig.js
(+25 files in other folders)
